<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Submission</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 7%;
        }
        .form-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            max-width: 500px;
            margin: auto;
            padding: 1em;
            background: #f9f9f9;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .form-container input, .form-container button {
            width: 96%;
            padding: 10px;
            margin: 5px 0;
        }
        .form-container button {
            background: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }
        .form-container textarea {
            width: 96%;
            padding: 10px;
            margin: 5px 0;
        }
        .error {
            color: red;
        }
        .success {
            color: green;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>Submit Your Info</h2>
        <form action="https://docs.google.com/forms/u/1/d/e/1FAIpQLSczY3P43ivxm1DFx-CZhqmp-A5U_Sfp4otIFGXqYfUbf2whfg/formResponse">
            <label for="name">Name:</label>
            <input type="text" id="name" name="entry.1224923982" required>
            <span id="nameError" class="error"></span>

            <label for="email">Email:</label>
            <input type="email" id="email" name="entry.1976355527" required>
            <span id="emailError" class="error"></span>

            <label for="msg">Message:</label>
            <textarea type="text" id="msg" name="entry.54136380" required></textarea>
            <span id="phoneError" class="error"></span>

            <button type="submit">Submit</button>
            <div id="formMsg"></div>
        </form>
    </div>
</body>
</html>
